# TestNGLessons

./: README.md  emailable-report.html  pom.xml  testng-groups.xml  testng.xml  testng2.xml
ReportsDir/: emailable-report.html
src/main/java/Test/: Lesson1.java  Lesson2.java  Listerners.java
src/test/java/Utils/: TestContextSetup.java
src/test/java/features/: addToCart.feature  login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Loginsteps.java  cartPage.java  checkoutPage.java  landingPageSteps.java
